# backend

./: .gitignore  build.gradle  settings.gradle
.github/: pull_request_template.md
dockers/: docker-compose.yml
k6/: ChatTest.js
loki-stack/: docker-compose.yml  promtail-config.yml
src/docs/asciidoc/: index.adoc  index.html
src/main/java/com/pretallez/: PretallezApplication.java
src/main/java/com/pretallez/application/member/: OAuthClient.java
src/main/java/com/pretallez/common/config/: AppConfig.java  PaymentInterceptorConfig.java  QuerydslConfig.java  RabbitMqConfig.java  RabbitMqProperties.java  RedisConfig.java  RedisProperties.java  RestClientConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/pretallez/common/entity/: Board.java  Chat.java  Chatroom.java  ClubMember.java  FencingClub.java  Member.java  MemberChatroom.java  MemberPoint.java  MemberRole.java  Payment.java  PostMember.java  Role.java  VotePost.java
src/main/java/com/pretallez/common/enums/: BoardType.java  FencingType.java  MannerLevel.java  MemberRole.java  MessageType.java  PaymentStatus.java  PointType.java
src/main/java/com/pretallez/common/exception/: BaseException.java  ChatProcessException.java  CustomApiException.java  CustomApiExceptionHandler.java  EntityException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  PaymentConfirmException.java  RedisException.java  ValidExceptionHandler.java
src/main/java/com/pretallez/common/filter/: JwtAuthenticationFilter.java
src/main/java/com/pretallez/common/handler/: BaseExceptionHandler.java  GlobalExceptionHandler.java  ValidExceptionHandler.java
src/main/java/com/pretallez/common/interceptor/: IdempotencyInterceptor.java
src/main/java/com/pretallez/common/response/: CustomApiResponse.java  ResCode.java  ResErrorCode.java  ResSuccessCode.java
src/main/java/com/pretallez/common/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/pretallez/common/util/: CookieUtil.java  EnumUtils.java  HeaderUtils.java  JwtCookieUtil.java  JwtTokenProvider.java  ScoreUtil.java
src/main/java/com/pretallez/config/: QuerydslConfig.java
src/main/java/com/pretallez/controller/: BoardController.java  ChatController.java  ChatRestController.java  ChatroomController.java  MemberChatroomController.java  MemberController.java  ParticipationController.java  PaymentController.java  VotePostController.java
src/main/java/com/pretallez/controller/api/: BoardController.java  ChatroomController.java  ExampleController.java  MemberChatroomController.java  VotePostController.java
src/main/java/com/pretallez/controller/websocket/: ChatWebSocketController.java
src/main/java/com/pretallez/infrastructure/: RestClientConfig.java
src/main/java/com/pretallez/infrastructure/member/: KakaoOAuthClient.java  OAuthClient.java
src/main/java/com/pretallez/infrastructure/payment/: RestClientConfig.java
src/main/java/com/pretallez/infrastructure/websocket/: WebSocketConfig.java
src/main/java/com/pretallez/model/dto/: VotePostCreate.java
src/main/java/com/pretallez/model/entity/: Board.java  Chat.java  Chatroom.java  ClubMember.java  Example.java  FencingClub.java  Member.java  MemberChatroom.java  MemberPoint.java  MemberRole.java  Payment.java  PostMember.java  Role.java  VotePost.java
src/main/java/com/pretallez/model/enums/: BoardType.java  FencingType.java  MannerLevel.java  MessageType.java  PaymentStatus.java  PointType.java
src/main/java/com/pretallez/repository/: BoardRepository.java  ChatroomRepository.java  ExampleRepository.java  FencingClubRepository.java  MemberChatroomRepository.java  MemberRepository.java  VotePostRepository.java
src/main/java/com/pretallez/repository/impls/: BoardRepositoryImpl.java  ChatroomRepositoryImpl.java  ExampleRepositoryImpl.java  FencingClubRepositoryImpl.java  MemberChatroomRepositoryImpl.java  MemberRepositoryImpl.java  VotePostRepositoryImpl.java
src/main/java/com/pretallez/repository/jpa/: BoardJpaRepository.java  ChatroomJpaRepository.java  ExampleJpaRepository.java  FencingClubJpaRepository.java  MemberChatroomJpaRepository.java  MemberJpaRepository.java  VotePostJpaRepository.java
src/main/java/com/pretallez/service/: BoardService.java  ChatService.java  ChatroomService.java  ExampleService.java  FencingClubService.java  MemberChatroomService.java  MemberPointService.java  MemberService.java  ParticipationService.java  VotePostService.java
src/main/java/com/pretallez/service/impls/: BoardServiceImpl.java  ChatroomServiceImpl.java  ExampleServiceImpls.java  MemberChatroomServiceImpl.java  MemberServiceImpl.java  VotePostServiceImpl.java  VotePostServiceimpl.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  data.sql  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/pretallez/: PretallezApplicationTests.java
src/test/java/com/pretallez/common/fixture/: BoardFixture.java  ChatFixture.java  ChatroomFixture.java  FencingClubFixture.java  Fixture.java  MemberChatroomFixture.java  MemberFixture.java  TestFixtureFactory.java  VotePostFixture.java
src/test/java/com/pretallez/common/utils/: ApiDocumentUtils.java
src/test/java/com/pretallez/repository/: ChatroomRepositoryTest.java  MemberChatroomRepositoryTest.java
src/test/java/com/pretallez/service/: ChatroomServiceTest.java  MemberChatroomServiceTest.java
(+296 files in other folders)
